#########
# PROJECT
#########

project:
  # The name of the organisation or entity that owns this project
  organisation: "Self-Published"
  # A live web address for the organisation
  url: "http://frankhecker.com/"
  # The default contact email address
  email: "frank@frankhecker.com"
  # The name of the project of books in this folder.
  name: "Frank Hecker"
  # A one-liner about this project. Useful for Open Graph metadata.
  description: "Books by Frank Hecker."
  # The logo of the organisation, saved web-ready in /assets
  logo: "publisher-logo.jpg"
  # An image in /assets/images/web that stands for the project
  image: "cover.jpg"
  # Credit line, by default in the footer, overidden in locales.yml
  credit: "Built with the [Electric Book](https://ebw.co/template) framework"
  # Primary language code for this project as a whole
  language: "en"
  # App bundle ID unique across all app stores
  app-id: com.frankhecker.myapp
  # Version. You must change this with each app update
  version: "1.0.0"


########
# TITLES
########

## Metadata follows [Dublin Core](https://en.wikipedia.org/wiki/Dublin_Core#DCMI_Metadata_Terms)
## Custom fields added to standard DC terms: subtitle, publisher URL
## When listing files, exlude file extensions, and surround them in quotes
## especially if they contain only numbers.

works:
  - directory: "book"
    title: "That Type of Girl"
    subtitle: "Notes on Takako Shimura’s *Sweet Blue Flowers*"
    creator: "Frank Hecker"
    contributor: "" # E.g. other contributors
    subject: "Literary Criticism / Comics & Graphic Novels"
    description: "An in-depth look at the classic yuri manga by Takako Shimura, exploring the characters, plot, and themes of Sweet Blue Flowers, and situating the manga within the context of contemporary Japanese society and yuri’s century-long history."
    publisher: "Frank Hecker"
    publisher-url: "http:/frankhecker.com"
    date: "2022-03-12" # YYYY-MM-DD e.g. date of last revision
    modified: "2023-02-15" # YYYY-MM-DD e.g. date of last revision
    type: "Essays" # e.g. Novel, Poetry, Memoir
#    identifier: "A-AAA-AAAAA-A" # e.g. ISBN or UUID
    source: "" # e.g. parent ISBN or ISTC
    language: "en" # use ISO 639-1, 639-2, or 639-3 codes (in that order of preference)
    relation: "" # e.g. other edition ISBN
    coverage: "Japan" # e.g. geographic place or chronological time span
    rightsholder: "Frank Hecker" # who owns the copyright?
    rights: "The text of this book may be redistributed in unmodified or modified form under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of the license, visit https://creativecommons.org/licenses/by-sa/4.0/. For more information contact frank@frankhecker.com."
    image: "cover.jpg"
    products: # Metadata for each product for this title (only use values that override parent metadata)
      web:
        format: "Web" # e.g. Paperback, Digital download, Digital online
        identifier: "ENG-W-XXXXXXX-X-X" # e.g. ISBN or UUID
        image: "cover.jpg"
        start-page: "00-04-contents-page"
        contents-page: "00-04-contents-page"
        files: # add a value to any file to set any of the guide types listed in http://www.idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.6
          - "00-00-cover": "cover"
          - "00-01-halftitle-page"
          - "00-02-title-page": "title-page"
          - "00-03-copyright-page": "copyright-page"
          - "00-04-contents-page": "toc"
          - "00-05-preface-to-the-japanese-edition": "text"
          - "00-06-preface-to-the-english-edition":
          - "01-00-before-reading"
          - "01-01-introduction"
          - "01-02-class-s-in-context"
          - "01-03-homage-to-yoshiya"
          - "01-04-the-decline-of-s"
          - "01-05-the-yuri-tribe"
          - "01-06-loving-hierarchy"
          - "01-07-a-manga-by-any-other-name"
          - "01-08-lizzy-chan-and-darcy-san"
          - "02-00-notes-on-volume-1"
          - "02-01-a-rude-awakening"
          - "02-02-commuting-is-rough"
          - "02-03-old-school-new-school"
          - "02-04-ten-years-after"
          - "02-05-abusive-relations"
          - "02-06-cry-baby"
          - "02-07-akira-questions"
          - "02-08-the-melancholy-of-kyoko-ikumi"
          - "02-09-takarazuka-time"
          - "02-10-yasuko-acts-out"
          - "02-11-s-is-for-sugimoto"
          - "02-12-girl-friends-and-girlfriends"
          - "03-00-notes-on-volume-2"
          - "03-01-shinobu-and-ko"
          - "03-02-ko-and-kyoko"
          - "03-03-speaking-up"
          - "03-04-exit-the-prince"
          - "03-05-patriarchy-by-the-book"
          - "03-06-new-year-new-girl"
          - "03-07-rokumeikan"
          - "03-08-adult-concerns"
          - "03-09-stuff-like-that"
          - "04-00-notes-on-volume-3"
          - "04-01-all-japanese"
          - "04-02-setting-the-stage"
          - "04-03-the-plays-the-thing"
          - "04-04-akiko-and-akira"
          - "04-05-this-years-star"
          - "04-06-such-an-old-fashioned-woman"
          - "04-07-two-characters-in-search-of-an-actor"
          - "04-08-abusive-relations-revisited"
          - "04-09-hot-springs-episode"
          - "04-10-rezubian"
          - "05-00-notes-on-volume-4"
          - "05-01-this-way-of-grief"
          - "05-02-a-play-of-ones-own"
          - "05-03-journey-to-the-west"
          - "05-04-bloom-into-yasuko"
          - "05-05-men-what-are-they-good-for"
          - "05-06-emotional-incontinence"
          - "05-07-the-halting-problem"
          - "05-08-equally-jealous"
          - "05-09-four-weddings-no-funeral"
          - "05-10-two-women-together"
          - "06-00-after-reading"
          - "06-01-gourd-tale"
          - "06-02-its-complicated"
          - "06-03-yuri-after-sweet-blue-flowers"
          - "06-04-suggestions-for-further-reading"
          - "07-00-appendices"
          - "07-01-character-index"
          - "07-02-character-relationships"
          - "07-03-errata"
          - "07-04-reviews"
          - "07-05-chapter-titles"
          - "08-01-bibliography": "bibliography"
          - "08-02-about-the-author"
          - "08-03-colophon": "colophon"
        nav: # For each menu item, include at least label and file (epub requires file). Optionally add id (for deep linking) and children.
          - label: "Preface to the Japanese Edition"
            file: "00-05-preface-to-the-japanese-edition"
            id: "preface-to-the-japanese-edition"
            class: "frontmatter-entry"
          - label: "Preface to the English Edition"
            file: "00-06-preface-to-the-english-edition"
            id: "preface-to-the-english-edition"
            class: "frontmatter-entry"
          - label: "Before Reading"
            file: "01-00-before-reading"
            id: "before-reading"
            children:
              - label: "Introduction"
                file: "01-01-introduction"
                id: "introduction"
              - label: "Class S in Context"
                file: "01-02-class-s-in-context"
                id: "class-s-in-context"
              - label: "Homage to Yoshiya"
                file: "01-03-homage-to-yoshiya"
                id: "homage-to-yoshiya"
              - label: "The Decline of S"
                file: "01-04-the-decline-of-s"
                id: "the-decline-of-s"
              - label: "The Yuri Tribe"
                file: "01-05-the-yuri-tribe"
                id: "the-yuri-tribe"
              - label: "Loving Hierarchy"
                file: "01-06-loving-hierarchy"
                id: "loving-hierarchy"
              - label: "A Manga by Any Other Name"
                file: "01-07-a-manga-by-any-other-name"
                id: "a-manga-by-any-other-name"
              - label: "Lizzy-chan and Darcy-san"
                file: "01-08-lizzy-chan-and-darcy-san"
                id: "lizzy-chan-and-darcy-san"
          - label: "Notes on Volume 1"
            file: "02-00-notes-on-volume-1"
            id: "notes-on-volume-1"
            children:
              - label: "A Rude Awakening"
                file: "02-01-a-rude-awakening"
                id: "a-rude-awakening"
              - label: "“Commuting is Rough”"
                file: "02-02-commuting-is-rough"
                id: "commuting-is-rough"
              - label: "Old School, New School"
                file: "02-03-old-school-new-school"
                id: "old-school-new-school"
              - label: "Ten(?) Years After"
                file: "02-04-ten-years-after"
                id: "ten-years-after"
              - label: "Abusive Relations"
                file: "02-05-abusive-relations"
                id: "abusive-relations"
              - label: "Cry Baby"
                file: "02-06-cry-baby"
                id: "cry-baby"
              - label: "Akira Questions"
                file: "02-07-akira-questions"
                id: "akira-questions"
              - label: "The Melancholy of Kyoko Ikumi"
                file: "02-08-the-melancholy-of-kyoko-ikumi"
                id: "the-melancholy-of-kyoko-ikumi"
              - label: "Takarazuka Time"
                file: "02-09-takarazuka-time"
                id: "takarazuka-time"
              - label: "Yasuko Acts Out"
                file: "02-10-yasuko-acts-out"
                id: "yasuko-acts-out"
              - label: "S Is for Sugimoto"
                file: "02-11-s-is-for-sugimoto"
                id: "s-is-for-sugimoto"
              - label: "Girl Friends and Girlfriends"
                file: "02-12-girl-friends-and-girlfriends"
                id: "girl-friends-and-girlfriends"
          - label: "Notes on Volume 2"
            file: "03-00-notes-on-volume-2"
            id: "notes-on-volume-2"
            children:
              - label: "Shinobu and Ko"
                file: "03-01-shinobu-and-ko"
                id: "shinobu-and-ko"
              - label: "Ko and Kyoko"
                file: "03-02-ko-and-kyoko"
                id: "ko-and-kyoko"
              - label: "Speaking Up"
                file: "03-03-speaking-up"
                id: "speaking-up"
              - label: "Exit the Prince"
                file: "03-04-exit-the-prince"
                id: "exit-the-prince"
              - label: "Patriarchy by the Book"
                file: "03-05-patriarchy-by-the-book"
                id: "patriarchy-by-the-book"
              - label: "New Year, New Girl"
                file: "03-06-new-year-new-girl"
                id: "new-year-new-girl"
              - label: "*Rokumeikan*"
                file: "03-07-rokumeikan"
                id: "rokumeikan"
              - label: "Adult Concerns"
                file: "03-08-adult-concerns"
                id: "adult-concerns"
              - label: "Stuff like That"
                file: "03-09-stuff-like-that"
                id: "stuff-like-that"
          - label: "Notes on Volume 3"
            file: "04-00-notes-on-volume-3"
            id: "notes-on-volume-3"
            children:
              - label: "All Japanese"
                file: "04-01-all-japanese"
                id: "all-japanese"
              - label: "Setting the Stage"
                file: "04-02-setting-the-stage"
                id: "setting-the-stage"
              - label: "The Play’s the Thing"
                file: "04-03-the-plays-the-thing"
                id: "the-plays-the-thing"
              - label: "Akiko and Akira"
                file: "04-04-akiko-and-akira"
                id: "akiko-and-akira"
              - label: "This Year’s Star"
                file: "04-05-this-years-star"
                id: "this-years-star"
              - label: "“Such an Old-Fashioned Woman”"
                file: "04-06-such-an-old-fashioned-woman"
                id: "such-an-old-fashioned-woman"
              - label: "Two Characters in Search of an Actor"
                file: "04-07-two-characters-in-search-of-an-actor"
                id: "two-characters-in-search-of-an-actor"
              - label: "Abusive Relations Revisited"
                file: "04-08-abusive-relations-revisited"
                id: "abusive-relations-revisited"
              - label: "Hot Springs Episode"
                file: "04-09-hot-springs-episode"
                id: "hot-springs-episode"
              - label: "*Rezubian*"
                file: "04-10-rezubian"
                id: "rezubian"
          - label: "Notes on Volume 4"
            file: "05-00-notes-on-volume-4"
            id: "notes-on-volume-4"
            children:
              - label: "This Way of Grief"
                file: "05-01-this-way-of-grief"
                id: "this-way-of-grief"
              - label: "A Play of One’s Own"
                file: "05-02-a-play-of-ones-own"
                id: "a-play-of-ones-own"
              - label: "Journey to the West"
                file: "05-03-journey-to-the-west"
                id: "journey-to-the-west"
              - label: "Bloom into Yasuko"
                file: "05-04-bloom-into-yasuko"
                id: "bloom-into-yasuko"
              - label: "Men, What Are They Good For?"
                file: "05-05-men-what-are-they-good-for"
                id: "men-what-are-they-good-for"
              - label: "Emotional Incontinence"
                file: "05-06-emotional-incontinence"
                id: "emotional-incontinence"
              - label: "The Halting Problem"
                file: "05-07-the-halting-problem"
                id: "the-halting-problem"
              - label: "Equally Jealous"
                file: "05-08-equally-jealous"
                id: "equally-jealous"
              - label: "Four Weddings (No Funeral)"
                file: "05-09-four-weddings-no-funeral"
                id: "four-weddings-no-funeral"
              - label: "Two Women Together"
                file: "05-10-two-women-together"
                id: "two-women-together"
          - label: "After Reading"
            file: "06-00-after-reading"
            id: "after-reading"
            children:
              - label: "Gourd Tale"
                file: "06-01-gourd-tale"
                id: "gourd-tale"
              - label: "It’s... Complicated"
                file: "06-02-its-complicated"
                id: "its-complicated"
              - label: "Yuri After *Sweet Blue Flowers*"
                file: "06-03-yuri-after-sweet-blue-flowers"
                id: "yuri-after-sweet-blue-flowers"
              - label: "Suggestions for Further Reading"
                file: "06-04-suggestions-for-further-reading"
                id: "suggestions-for-further-reading"
          - label: "Appendices"
            file: "07-00-appendices"
            id: "appendices"
            children:
              - label: "Appendix 1: Character Index"
                file: "07-01-character-index"
                id: "appendix-1-character-index"
              - label: "Appendix 2: Character Relationships"
                file: "07-02-character-relationships"
                id: "appendix-2-character-relationships"
              - label: "Appendix 3: Errata"
                file: "07-03-errata"
                id: "appendix-3-errata"
              - label: "Appendix 4: Reviews"
                file: "07-04-reviews"
                id: "appendix-4-reviews"
              - label: "Appendix 5: Chapter Titles"
                file: "07-05-chapter-titles"
                id: "appendix-5-chapter-titles"
          - label: "Bibliography"
            file: "08-01-bibliography"
            id: "bibliography"
          - label: "About the Author"
            file: "08-02-about-the-author"
            id: "about-the-author"
          - label: "Colophon"
            file: "08-03-colophon"
            id: "colophon"
